# SGB-java

./: README.md  index.html  pom.xml
Maven/SSM_framework_2022.1.5.2/: pom.xml
Maven/SSM_framework_2022.1.5.2/src/main/java/com/sgb/controller/: UserController.java
Maven/SSM_framework_2022.1.5.2/src/main/java/com/sgb/service/: UserService.java
Maven/SSM_framework_2022.1.5.2/src/main/resources/: SqlMapConfig.xml
Maven/SSM_framework_2022.1.5.2/src/main/resources/com/sgb/mapper/: UserMapper.xml
Maven/SSM_framework_2022.1.5.2/src/main/webapp/WEB-INF/: web.xml
Maven/SSM_framework_2022.1.5.2/src/test/java/com/sgb/mapper/: UserMapperTest.java
Maven/SSM_framework_2022.1.5.3/: pom.xml
Maven/SSM_framework_2022.1.5.3/ssm-controller/: pom.xml
Maven/SSM_framework_2022.1.5.3/ssm-controller/src/main/webapp/WEB-INF/: web.xml
Maven/SSM_framework_2022.1.5.3/ssm-mapper/: pom.xml
Maven/SSM_framework_2022.1.5.3/ssm-mapper/src/main/resources/: jdbc.properties
Maven/SSM_framework_2022.1.5.3/ssm-pojo/: pom.xml
Maven/SSM_framework_2022.1.5.3/ssm-service/: pom.xml
Maven/Spring_framework/: pom.xml
Maven/Spring_framework/AOP/: pom.xml  说明
Maven/Spring_framework/Spring_transaction/: pom.xml
Maven/Spring_framework/Springworkd/: pom.xml
Maven/Spring_framework/dbutilss-annotation/: pom.xml
Maven/Spring_framework/dbutilss-annotation/src/main/resources/: jdbc.properties
Maven/Spring_framework/dbutilss-annotation/src/test/java/: UserServiceTest.java
Maven/Spring_framework/sm_interface/: pom.xml
Maven/Spring_framework/sm_interface/src/main/resources/: SqlMapConfig.xml  spring-core.xml
Maven/Spring_framework/springBeanLife/: pom.xml
Maven/Spring_framework/springBeanLife/src/test/java/: beanlifeTest.java
Maven/Spring_framework/spring_AOP/: pom.xml  说明
Maven/Spring_framework/spring_AOP/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_AOP/src/test/java/: UserServiceImplTest.java
Maven/Spring_framework/spring_IOC/: pom.xml
Maven/Spring_framework/spring_IOC/src/test/java/: springtest.java
Maven/Spring_framework/spring_annotation/: pom.xml
Maven/Spring_framework/spring_annotation/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_annotation/src/test/java/: AnnotationTest.java
Maven/Spring_framework/spring_aop_anno/: pom.xml
Maven/Spring_framework/spring_applicationContext/: pom.xml
Maven/Spring_framework/spring_applicationContext/src/main/java/: Student.java  User.java
Maven/Spring_framework/spring_dao_sm/: pom.xml
Maven/Spring_framework/spring_dao_sm/src/main/resources/: SqlMapConfig.xml  spring-core.xml
Maven/Spring_framework/spring_dbutils/: pom.xml
Maven/Spring_framework/spring_di/: pom.xml
Maven/Spring_framework/spring_di/src/main/resources/: applicationContext.xml
Maven/Spring_framework/spring_factoryBean/: pom.xml
Maven/Spring_framework/spring_factoryBean/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_factoryBean/src/test/java/: test01.java
Maven/Spring_framework/spring_fanye/: pom.xml
Maven/Spring_framework/spring_jdbcTemplate/: pom.xml
Maven/Spring_framework/spring_jdbcTemplate/src/main/resources/: jdbc.properties  spring-core.xml
Maven/Spring_framework/spring_log/: pom.xml  说明
Maven/Spring_framework/spring_log/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_log/src/test/java/: logBackTest.java
Maven/Spring_framework/spring_mybatis/: pom.xml
Maven/Spring_framework/spring_mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml  spring-mybatis.xml
Maven/Spring_framework/spring_mybatis_anli/: pom.xml
Maven/Spring_framework/spring_mybatis_anli/src/main/java/org/example/: App.java
Maven/Spring_framework/spring_mybatis_anli/src/main/resources/: UserMapper.xml
Maven/Spring_framework/spring_p/: pom.xml
Maven/Spring_framework/spring_scope/: pom.xml  说明
Maven/Spring_framework/spring_scope/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_scope/src/test/java/: LifeTest.java
Maven/Spring_framework/spring_sm_dao/: pom.xml
Maven/Spring_framework/spring_sm_dao/src/main/resources/: SqlMapConfig.xml  spring-core.xml
Maven/Spring_framework/spring_sm_interface/: pom.xml
Maven/Spring_framework/spring_team/: pom.xml  说明
Maven/Spring_framework/spring_team/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_team/src/test/java/: test01.java
Maven/Spring_framework/spring_transaction_management/: pom.xml
Maven/Spring_framework/spring_transaction_management/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_transaction_xml/: pom.xml
Maven/Spring_framework/spring_uuuuuuuuuu/: pom.xml
Maven/Spring_framework/spring_uuuuuuuuuu/src/main/resources/: spring-core.xml
Maven/Spring_framework/spring_web/: pom.xml
Maven/Spring_framework/spring_web/src/main/webapp/WEB-INF/: web.xml
Maven/Spring_framework/src/test/java/: IOCTest.java
Maven/Spring_framework/static_factory/: pom.xml
Maven/Spring_framework/static_factory/src/main/resources/: spring-core.xml
Maven/Spring_framework/static_factory/src/test/java/: test01.java
Maven/frame_maven/: pom.xml
Maven/frame_maven/src/main/java/com/sgb/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
Maven/frame_maven/src/main/java/com/sgb/pojo/: Customer.java  Order.java  User.java
Maven/frame_maven/src/main/resources/: jdbc.properties  log4j.xml
Maven/maventest01/: pom.xml
Maven/maventest01/src/main/java/dao/: ExamDao.java
Maven/maventest01/src/main/java/dao/daoImpl/: ExamDaoImpl.java
Maven/maventest01/src/main/java/pojo/: Exam.java
Maven/maventest01/src/main/java/test/: ExamDaoImplTest.java
Maven/maventest01/src/main/resources/: SqlMapConfig.xml  jdbc.properties  mapper01.xml  mapper02.xml
Maven/ssm-myProject/ssm-myProject-JH/ssm-controller/: pom.xml
Maven/ssm-myProject/ssm-myProject-JH/ssm-controller/src/main/resources/: spring-mvc.xml
Maven/ssm-myProject/ssm-myProject-JH/ssm-mapper/: pom.xml
test测试/6.0/meinian_parent/meinian_dao/: pom.xml
(+557 files in other folders)
