<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SSM_framework_2022.1.5.3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-pojo</module>
        <module>ssm-mapper</module>
        <module>ssm-service</module>
        <module>ssm-controller</module>
        <module>ssm-controller</module>
    </modules>
    <packaging>pom</packaging>
    <!--版本锁定-->
    <properties>
        <servlet.version>4.0.1</servlet.version>
        <jsp.version>2.3.3</jsp.version>
        <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
        <spring.version>5.3.9</spring.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.5</logback.version>
        <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
        <fileupload.version>1.4</fileupload.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <druid.version>1.2.6</druid.version>
        <mybatis.version>3.5.7</mybatis.version>
        <mysql.version>5.1.48</mysql.version>
        <pagehelper.version>5.2.1</pagehelper.version>
        <lombok.version>1.18.22</lombok.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!--依赖版本锁定-->
    <dependencyManagement>
        <dependencies>
            <!--mvc依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>




            <!--pojo依赖-->



        </dependencies>

    </dependencyManagement>

    <!--jdk1.8-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>